
PORT=4000
MONGO_URI=mongodb://localhost:27017
CLOUDINARY_CLIENT_NAME="dybjujbu6"
CLOUDINARY_CLIENT_API="622385692112222"
CLOUDINARY_CLIENT_SECRET="381fVsWgp7CeQYJviO61qZjMOg0"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET_KEY="secretkey"
JWT_EXPIRE=10d
COOKIE_EXPIRE=5